# logger configuration file
# with custom mariaDB hanlder from mySQLHandler.py module

[loggers]
keys=root,mywords

[handlers]
keys=FileHandler,mySQLHandler

[formatters]
keys=DefaultFormatter

[logger_root]
level=DEBUG
handlers=FileHandler

[logger_mywords]
level=DEBUG
handlers=mySQLHandler,FileHandler
qualname=mywords
propagate=0

[handler_mySQLHandler]
#class=logging.handlers.mySQLHandler
class=LogSQLHandler.mySQLHandler
kwargs={"host":"mariadb", "port":3306, "dbuser":"pi", "dbpassword": "JuveLivorno01", "dbname": "mywords", "log_table":"syslog"}

[handler_FileHandler]
class=FileHandler
formatter=DefaultFormatter
args=('mywords.log', 'a')

[formatter_DefaultFormatter]
class=logging.Formatter
